<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRADEX PROMO</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="assets/img/header.png" />
      </div>
      
      <div class="title">
        <h1>TRADEX <strong>PROMO</strong></h1>
        <h2>BOOK FOTOGRÁFICO</h2>
      </div>
      <div class="tradex">
        <img src="assets/img/tradex.png" />
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="title">
        EVIDÊNCIAS DAS EXECUÇÕES
      </div>
 
      <div class="box evidence">
        <div class="box-title">
          <strong class="box-title-number">1</strong>
          <img class="box-title-icon" src="assets/img/store.svg" />
          <div class="box-title-text">
            Loja: <strong>[CNPJ] | [NOME DA LOJA]</strong><br>
            Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
          </div>
        </div>
        <div class="box-text">
          <div class="box-content">
            <strong>Data da Visita:</strong> xx/xx/xxxx<br>
            <strong>Marca:</strong> Curaprox<br>
            <strong>Execução:</strong> [Type name lever]<br><br>
            
            <strong>Auditoria:</strong><br>
            Itens pesquisados<br><br>
            
            <div class="box-list">
              <div class="box-description">
                <strong>Descrição</strong>
              </div>
              <div class="box-status">
                <strong>| Status</strong>
              </div>
              <div class="box-description">
                SKU 1
              </div>
              <div class="box-status">
                | Ruptura
              </div>
              <div class="box-description">
                SKU 2
              </div>
              <div class="box-status">
                | Em Loja
              </div>
              <div class="box-description">
                SKU 3
              </div>
              <div class="box-status">
                | Ruptura
              </div>
              <div class="box-description">
                SKU 4
              </div>
              <div class="box-status">
                | Ruptura
              </div>
            </div>
          </div>
        </div>
        <div class="box-imagem-before box-shadow">
          <small>Antes</small>
          <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="box-imagem-after box-shadow">
          <small>Depois</small>
          <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
      </div>
 
      <div class="box evidence">
        <div class="box-title">
          <strong class="box-title-number">1</strong>
          <img class="box-title-icon" src="assets/img/store.svg" />
          <div class="box-title-text">
            Loja: <strong>[CNPJ] | [NOME DA LOJA]</strong><br>
            Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
          </div>
        </div>
        <div class="box-text">
          <div class="box-content">
            <strong>Data da Visita:</strong> xx/xx/xxxx<br>
            <strong>Marca:</strong> Curaprox<br>
            <strong>Execução:</strong> [Type name lever]<br><br>
            
            <strong>Auditoria:</strong><br>
            Itens pesquisados<br><br>
            
            <div class="box-list">
              <div class="box-description">
                <strong>Descrição</strong>
              </div>
              <div class="box-status">
                <strong>| Status</strong>
              </div>
              <div class="box-description">
                SKU 1
              </div>
              <div class="box-status">
                | Ruptura
              </div>
              <div class="box-description">
                SKU 2
              </div>
              <div class="box-status">
                | Em Loja
              </div>
              <div class="box-description">
                SKU 3
              </div>
              <div class="box-status">
                | Ruptura
              </div>
              <div class="box-description">
                SKU 4
              </div>
              <div class="box-status">
                | Ruptura
              </div>
            </div>
          </div>
        </div>
        <div class="box-imagem-before box-shadow">
          <small>Antes</small>
          <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="box-imagem-after box-shadow">
          <small>Depois</small>
          <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
      </div>
      


    </div>
  </main>
  <div class="clear"></div>
  <footer>
    <div class="container">
      Material Confidencial
    </div>
  </footer>
</body>
</html>