<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRADEX PROMO</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRADEX PROMO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script href="assets/js/validate.js"></script>

    <script type="text/javascript">  
      function validDate() {
        document.getElementById("dataFim").setAttribute("min", document.getElementById("dataInicio").value);
      }

      function clearDate() {
        var s = document.getElementById("dataFim");
        s.value = "";
      }
   </script>

  </head>

  <header>
    <div class="container">
      <div class="logo">
        <img src="assets/img/header.png" />
      </div>
      
      <div class="title">
        <h1>TRADEX <strong>PROMO</strong></h1>
        <h2>BOOK FOTOGRÁFICO</h2>
      </div>
      <div class="tradex">
        <img src="assets/img/tradex.png" />
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="title">
        DEFINIR TITULO
      </div>
 
      <div class="box form">

        <form>
          
          <div class="form-row">

            <div class="form-group col-md-6">
              <label for="dataInicio">Data Inicial</label>
              <input type="date" class="form-control" id="dataInicio"  name="dataInicio" onclick="clearDate()" required>
            </div>

            <div class="form-group col-md-6">
              <label for="dataFim">Data Final</label>
              <input type="date" class="form-control" id="dataFim" name="dataFim" onclick="validDate()" required>
            </div>
            
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputState">UF</label>
              <select id="inputState" class="form-control">
                <option selected>ESCOLHA</option>
                <option selected>AC</option>
                <option selected>AL</option>
                <option selected>AP</option>
                <option selected>AM</option>
                <option selected>BA</option>
                <option selected>CE</option>
                <option selected>DF</option>
                <option selected>ES</option>
                <option selected>GO</option>
                <option selected>MA</option>
                <option selected>MT</option>
                <option selected>MS</option>
                <option selected>MG</option>
                <option selected>PA</option>
                <option selected>PB</option>
                <option selected>PR</option>
                <option selected>PE</option>
                <option selected>PI</option>
                <option selected>RJ</option>
                <option selected>RN</option>
                <option selected>RS</option>
                <option selected>RO</option>
                <option selected>RR</option>
                <option selected>SC</option>
                <option selected>SP</option>
                <option selected>SE</option>
                <option selected>TO</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="inputState">Marca</label>
              <select id="inputState" class="form-control">
                <option selected>ESCOLHA</option>
                <option></option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputState">Segmento</label>
              <select id="inputState" class="form-control">
                <option selected>ESCOLHA</option>
                <option></option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="inputState">Categoria</label>
              <select id="inputState" class="form-control">
                <option selected>ESCOLHA</option>
                <option></option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="exampleFormControlSelect2" class="multiple">Bandeira - <span>( selecione varias bandeiras )</span></label>
              <select multiple class="form-control" id="exampleFormControlSelect2">
                <option>Bandeira 1</option>
                <option>Bandeira 2</option>
                <option>Bandeira 3</option>
                <option>Bandeira 4</option>
                <option>Bandeira 5</option>
              </select>
            </div>
          </div>
          
          <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
        </form>

      </div>      


    </div>
  </main>
  <div class="clear"></div>
  <footer>
    <div class="container">
      Material Confidencial
    </div>
  </footer>
</body>
</html>