<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRADEX PROMO</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="assets/img/header.png" />
      </div>
      
      <div class="title">
        <h1>TRADEX <strong>PROMO</strong></h1>
        <h2>BOOK FOTOGRÁFICO</h2>
      </div>
      <div class="tradex">
        <img src="assets/img/tradex.png" />
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="title">
        PREMISSAS DESTE BOOK
      </div>

      <div class="box">
        <div class="box-text">
          <div class="box-title">
            <strong class="box-title-number">1</strong>
            <img class="box-title-icon" src="assets/img/event.svg" />
            <div class="box-title-text">
              Fonte: <strong></strong><br>
              Tradex <strong>PROMO</strong> | Agência <strong>MAZZINI</strong>
            </div>
          </div>
          <div class="box-content">
            <strong>Período Selecionado:</strong><br>
            de xx/xx/xxxx até yy/yy/yyyy<br><br>
            <strong>Praça Selecionada:</strong><br>
            Região: Nordeste<br>
            UF: BA
          </div>
        </div>
        <div class="box-imagem box-shadow">
          <img class="img-fluid" src="assets/img/mapa.png" />
        </div>
      </div>
      

      <div class="box">
        <div class="box-text">
          <div class="box-title">
            <strong class="box-title-number">1</strong>
            <img class="box-title-icon" src="assets/img/cart.svg" />
            <div class="box-title-text">
              Categoria: <strong></strong><br>
              [Categoria BIP] <strong>Higiene Oral</strong>
            </div>
          </div>
          <div class="box-content">
            <strong>Marcas Selecionadas:</strong><br>
            [Brand Name] Curaprox<br><br>
            <strong>Segmentos:</strong><br>
            [Segment] Escovas<br>
          </div>
        </div>
        <div class="box-imagem mt">
          <img class="img-fluid" src="assets/img/cesta.png" />
        </div>
      </div>

      <div class="box">
        <div class="box-text">
          <div class="box-title">
            <strong class="box-title-number">1</strong>
            <img class="box-title-icon" src="assets/img/store.svg" />
            <div class="box-title-text">
              Canal: <strong></strong><br>
              Farmacias <strong></strong>
            </div>
          </div>
          <div class="box-content">
            <strong>Bandeiras Selecionadas:</strong><br>
            [Flag] Pague Menos | Drogasil | Raia<br><br>
            <strong>Quantidade de Lojas:</strong><br>
            [store] 164 Lojas<br>
          </div>
        </div>
        <div class="box-imagem mt">
          <img class="img-fluid" src="assets/img/farmacia.png" />
        </div>
      </div>


    </div>
  </main>
  <div class="clear"></div>
  <footer>
    <div class="container">
      Material Confidencial
    </div>
  </footer>
</body>
</html>